                            OLS Regression Results                            
==============================================================================
Dep. Variable:         gdp_growth_pct   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     21.03
Date:                Sun, 16 Nov 2025   Prob (F-statistic):           8.43e-12
Time:                        14:07:59   Log-Likelihood:                -10650.
No. Observations:                3390   AIC:                         2.131e+04
Df Residuals:                    3386   BIC:                         2.133e+04
Df Model:                           3                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.9457      0.237     12.404      0.000       2.480       3.411
gov_index_zmean                  -0.7812      0.156     -5.013      0.000      -1.087      -0.476
trade_exposure                    0.6790      0.222      3.057      0.002       0.244       1.114
inflation_consumer_prices_pct    -0.0300      0.007     -4.373      0.000      -0.043      -0.017
==============================================================================
Omnibus:                     1291.666   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           212414.771
Skew:                           0.699   Prob(JB):                         0.00
Kurtosis:                      41.754   Cond. No.                         40.6
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)